﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <ModuleName>Email Parser</ModuleName>
    <ModuleSystemName>ProfitOptics.Modules.EmailParser</ModuleSystemName>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\ProfitOptics.Framework.Web\Modules\$(ModuleSystemName)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\ProfitOptics.Framework.Web\Modules\$(ModuleSystemName)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="AfterBuildTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <Message Text="*** Clearing DLL's for module $(ModuleName)" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="ModulePath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="ClearModules" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ProfitOptics.Framework.Core\ProfitOptics.Framework.Core.csproj" />
    <ProjectReference Include="..\..\ProfitOptics.Framework.Web.Framework\ProfitOptics.Framework.Web.Framework.csproj" />
    <ProjectReference Include="..\ProfitOptics.Modules.Sox\ProfitOptics.Modules.Sox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="module.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
